<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Beacon delegation email prototype</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="group">
            <section class="container">
                <img src="images/container.png"/>
                <div class="content html"></div>
                <p class="label"><a href="email.html">HTML email content</a></p>
            </section>
            <section class="container">
                <img src="images/container.png"/>
                <div class="content plain"></div>
                <p class="label"><a href="email_plain.html">Plain email content</a></p>
            </section>
        </div>
        <section class="annotation">
            <img src="images/info_icon.png" title="Annotation..."/>
            <section>
                <p>An admin can delegate the action on a Host alert via email.</p>
                <p>The email should reflect the alert details, the Host and any bookmarked solutions (KB Articles & web pages).</p>
                <p>Brain/Chitong: Refer to source links under mockups.</p>
            </section>
        </section>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
